# FaceDetectToSvrOld

./: .gitignore  build.gradle  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firs/cn/: FaceNative.java  FacePosition.java  GridViewAdapter.java  ImageCommon.java  ImageInfo.java  Message.java  MyDataBaseAdapter.java  Param.java  RecognizeTask.java  compareresult.java
app/src/main/java/com/firs/facedetecttosvr/: AboutActivity.java  AboutPage.java  BluetoothActivity.java  CaptureActivity.java  GridViewActivity.java  ImageActivity.java  ImageViewActivity.java  Login.java  LoginActivity.java  MainActivity.java  MyApp.java  MyApplication.java  NewSettingActivity.java  NewSettingPage.java  OtherSetActivity.java  OtherSetPage.java  RealTimeActivity.java  SetServerIP.java  SetServerIPActivity.java  SettingActivity.java  SettingPage.java  ShowFailActivity.java  ShowFailPage.java  ShowRecordDetailActivity.java  ShowRecordDetailPage.java  ShowRecordListActivity.java  ShowRecordListPage.java  ShowSuccessActivity.java  ShowSuccessPage.java  WelcomeActivity.java
app/src/main/java/com/firs/facedetecttosvr/getidcardinfor/: BluetoothActivity.java  CaptureActivity.java  ImageActivity.java  RealTimeActivity.java
app/src/main/java/com/firs/view/: CalendarView.java  CreateExcel.java  ExcelUtils.java  FullScreenDialogFragment.java  SaveToExcel.java
app/src/main/jni/: Android.mk  Application.mk  CommLayerTcp.cpp  FiCe.h  FiFacial.h  FiFacialStd.h  NetAuth.cpp  NetDeal.cpp  NetDeal.h  NetPublic.cpp  StdDefEx.h  faceLib.h  facelib.cpp  gb2312.cpp  gb2312.h  maintainOutLib.h  maintcp.cpp  netComm.h  netLib.h  public.cpp  public.h
app/src/main/res/drawable/: btn_camera.xml  btn_left.xml  btn_long.xml  btn_long2.xml  btn_long_red.xml  btn_right.xml  btn_takepicture.xml  progressbar.xml
app/src/main/res/drawable-hdpi/: progress_bar_color.xml
app/src/main/res/layout/: activity_about.xml  activity_bluetooth.xml  activity_capture.xml  activity_failshow.xml  activity_image.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_new_setting_page.xml  activity_real_time.xml  activity_record_detail.xml  activity_setsvr.xml  activity_setting.xml  activity_show.xml  activity_welcome.xml  dialog_info.xml  grid_row.xml  grid_view.xml  imageview.xml  main_tab_settings.xml  mylist_item.xml
app/src/main/res/menu/: main.xml  record.xml
app/src/main/res/raw/: fifaceconfig_ini  modelcontext_conf  modelparam_conf  para_opt4_bin  proj_opt4_bin
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
