apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.firs.facedetecttosvr"
        minSdkVersion 14
        targetSdkVersion 21

        ndk {
            moduleName "facetemp"
            abiFilters 'armeabi', 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
}

dependencies {
//    compile 'com.android.support:support-v4:18.0.0'
    compile 'com.android.support:appcompat-v7:24'
//    compile 'com.android.support:support-v7:22.2.1'
    compile files('libs/jxl.jar')
}
