<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#e0000000"
    >
<View
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="match_parent"
    />
<RelativeLayout 
	android:layout_width="0dp"
	android:layout_weight="9"
    android:layout_height="match_parent"
	>


 <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/auth_result_bg"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="45dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
     > 
     <LinearLayout
    android:layout_width="0dp"
    android:layout_weight="3"
    android:layout_height="match_parent" 
    android:orientation="vertical" 
    android:layout_marginLeft="15dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="15dp"
         >
     <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="20dp"

         >
         <!-- 搜索 -->
         <LinearLayout
             android:layout_alignParentLeft="true"
             android:layout_width="wrap_content"
             android:layout_height="17dp"
             android:background="@drawable/input_n"
             android:orientation="horizontal"
             android:gravity="center_vertical"
             >
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:gravity="center_vertical"
             android:layout_gravity="center"
             >
         <EditText
             android:id="@+id/search_input"
             android:layout_marginLeft="5dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="8sp"
             android:textColor="@color/line_buttom"
             android:background="@null"
             android:hint="输入搜索关键字"
             android:textColorHint="@color/line_buttom"
             />
         </LinearLayout>
          <LinearLayout
          android:layout_marginLeft="15dp"
          android:layout_width="25dp"
          android:layout_height="match_parent"
          android:orientation="horizontal"
          android:background="@drawable/ok_n"
              >
          <Button
            android:id="@+id/search_bt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:text="搜索"
            android:textSize="8sp"
                 />
              </LinearLayout>
         </LinearLayout>
         <!-- 选择日历日期 -->
     <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent" 
    android:orientation="horizontal"
    android:layout_alignParentRight="true" 
         >
       <ImageButton
        android:id="@+id/calendar_Left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@null"
        android:padding="8dp"
        android:src="@drawable/calendar_lift_n" />
      <TextView  
        android:id="@+id/calendar_Center1" 
         android:layout_width="wrap_content"  
        android:layout_height="match_parent"
        android:layout_centerVertical="true"  
        android:textColor="@color/white" 
        android:textSize="11sp"
        android:text="2016年8月"
        android:layout_marginTop="4.5dp"
      />  
    <ImageButton
        android:id="@+id/calendar_Right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@null"
        android:padding="8dp"
        android:src="@drawable/calendar_right_n" />  
     </LinearLayout>
     </RelativeLayout>
         
         
     <LinearLayout
    android:layout_marginTop="5dp"
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:layout_height="0dp" 
    android:orientation="vertical"  
    android:background="#000"
         >
   <!-- 日历 -->
   <com.firs.view.CalendarView 
   android:id="@+id/calendar"  
   android:layout_width="fill_parent"  
   android:layout_height="0dp"  
   android:layout_weight="2"
   
      />  
    </LinearLayout> 
    <View
    android:layout_width="match_parent"
    android:layout_height="10dp"   
        />
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:layout_height="0dp" 
    android:orientation="vertical"  
    android:background="#105E8F"
         >
   <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:orientation="vertical"  
    
       >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="20dp"
           android:orientation="horizontal"
           android:background="#1A6FA6"
           >
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:gravity="center"
               >
               <ImageView
                   android:layout_marginLeft="5dp"
                   android:layout_marginRight="5dp"
                   android:layout_width="7dp"
                   android:layout_height="7dp"
                   android:src="@drawable/bt_n"
                   android:gravity="center"
                   />
           </LinearLayout>
           <TextView
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="match_parent"
               android:textSize="8sp"
               android:text="日期"
               android:textColor="@color/white"
               android:gravity="center"
               />

           <TextView

               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="match_parent"
               android:textSize="8sp"
               android:text="时间"
               android:textColor="@color/white"
               android:gravity="center"

               />

           <TextView
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="match_parent"
               android:textSize="8sp"
               android:text="状态"
               android:textColor="@color/white"
               android:gravity="center"
               />

           <TextView
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="match_parent"
               android:textSize="8sp"
               android:text="相识度"
               android:textColor="@color/white"
               android:gravity="center"
               />

       </LinearLayout>
    <View
    android:layout_width="match_parent"
    android:layout_height="0.5dp"
    android:background="@color/line_buttom" 
        />
       <!--标题-->

     <ListView
    android:id="@+id/listView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:dividerHeight="0.5dp"
    android:divider="@color/line_buttom"
         />
     <View
    android:layout_width="match_parent"
    android:layout_height="0.5dp"
    android:background="@color/line_buttom" 
        />
     </LinearLayout>
      </LinearLayout> 
      
     <LinearLayout
    android:layout_marginTop="5dp"
         android:layout_marginLeft="10dp"
    android:layout_width="match_parent"
    android:layout_height="16dp"
    android:orientation="horizontal"
         >
    <Button

    android:layout_marginLeft="10dp"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:text="删除"
    android:textSize="11sp"
    android:textColor="@color/white"
    android:background="@drawable/ok_n"
            />
    <Button
    android:id="@+id/bt1"
    android:layout_marginLeft="10dp"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:text="导出"
    android:textSize="11sp"
    android:textColor="@color/white"
        android:background="@drawable/ok_n"

            />
     </LinearLayout> 
    </LinearLayout>
    
     
     
     
     
     
     <View
    android:layout_width="20dp"
    android:layout_height="match_parent"  
         />
     
     
     
     
     
     <LinearLayout
    android:layout_width="0dp"
    android:layout_weight="2"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="15dp"
         >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goBack"
        >

        <ImageView
            android:layout_width="10dp"
            android:layout_height="13dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/close"

            />
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="身份证信息"
    android:textSize="11sp"
    android:textColor="@color/white"  
    android:layout_marginLeft="25dp"  
        
        />
         </RelativeLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:layout_height="0dp"
    android:orientation="vertical" 
    android:background="@drawable/auth_right1" 
        >
    <ImageView
        android:id="@+id/imageView1"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_weight="0.82"
	android:src="@drawable/nobody" 
	android:paddingTop="20dp"
	android:paddingBottom="20dp"
	            />
    </LinearLayout>
    <View
    android:layout_width="match_parent"
    android:layout_height="10dp" 
        />
    
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="抓拍人脸信息"
    android:textSize="11sp"
    android:textColor="@color/white"  
    android:layout_marginLeft="25dp"  
        />
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:layout_height="0dp"
    android:orientation="vertical" 
    android:background="@drawable/auth_lift"   
        >
    <ImageView
    android:id="@+id/imageView2"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_weight="0.82"
	android:src="@drawable/nobody" 
	android:paddingTop="20dp"
	android:paddingBottom="20dp"
	            />
    </LinearLayout>
     </LinearLayout>








</LinearLayout>
</RelativeLayout>
<View
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="match_parent"
    />
</LinearLayout>



