<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
	    android:id="@+id/LinearLayouttitle"
	    android:layout_width="fill_parent"
	    android:layout_height="45dp"
	    android:background="@drawable/action_bar_bg"
	    android:gravity="center_vertical|center_horizontal|center"
	    android:orientation="horizontal" >

		<TextView
		    android:id="@+id/textView3"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="浏览图片"
		    android:textColor="@color/white"
		    android:textSize="18dp" />
	     
     </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical|center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="fill_parent"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_height="300dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
	    android:layout_weight="1.0"
	    android:gravity="bottom"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/btn_Prev"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_long"
            android:onClick="Prev_pic"
            android:text="上一张"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_long"
            android:onClick="Next_pic"
            android:text="下一张" 
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_long_red"
            android:onClick="delete_pic"
            android:text="删除"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>